@font-face {
    font-family: 'CustomFont';
    src: url('../FONT/Italianno-Regular.ttf');
  }
  
@font-face {
    font-family: 'Jacques Francois';
    src: url(../FONT/JacquesFrancois-Regular.ttf);
}
@keyframes slideinleft {
    from{
        transform: translateX(-300px);
    }
    to{
        transform: translateX(0);
    }
}
@keyframes slideIn {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
h1 {
    font-family: 'CustomFont';
}
body {
    margin: 0px;
    padding: 0;
    font-family: Arial;
    background-color: #756763;
    animation: slideinleft 0.3s ease-in;
}
.container {
    box-sizing: border-box;
    position: relative;
    background-image: url(../IMAGE/home.png);
    background-position: 0 -300px;
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    color: #FFFFFF;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
}
.header {
    top: 0px;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px solid #FFFFFF;
    backdrop-filter: brightness(40%);
    z-index: 9;
    animation: slideIn 0.6s ease-out;
}
h1 {
    font-weight: 100;
}
.header h1 {
    font-size: 45px;
    margin: 20px;
}
.brand {
    padding-left: 40px;
}
.box-menu {
    margin: auto;
}
.logo-menu {
    display: none;
}
.menu {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr) auto;
    grid-gap: 20px;
}
.menu a {
    text-decoration: none;
    color: #FFFFFF;
    max-width: 50px;
    padding: 10px 20px;
    text-align: center;
    transition: transform 0.3s ease, color 0.3s ease;
}
.about-chose {
    box-sizing: border-box;
    width: 120px;
    text-align: center;
    padding: 10px 0px;
    cursor: context-menu;
    background: none;
    margin: auto;
}

.about-content {
    display: block;
    position: absolute;
    text-align: center;
    border-radius: 8px;
    z-index: 10;
    opacity: 0;
    transform: translateY(10px); /* Start slightly below */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Add animation for smooth fade and move */
}
.about:hover .about-content {
    opacity: 1; /* Make it fully visible */
    transform: translateY(0); /* Move it to its final position */
}
.about-content a {
    max-width: none;
    padding: 10px 20px;
    color: #FFFFFF;
    background-color: #AE6439;
    display: block;
    border: 1px solid #FFFFFF;
}
.about-content a:first-child {
    border-radius: 8px 8px 0px 0px;
}
.about-content a:last-child {
    border-radius: 0px 0px 8px 8px;
}

.about:hover .about-content {
    display: block;
}
.about-content:hover {
    display: block;
}
.chose {
    border-bottom: 2px solid #FFFFFF;
}
.head-left {
    margin: auto;
    display: grid;
    grid-template-columns: repeat( 3,auto);
    grid-gap: 0px;
}
.head-left a {
    max-width: 20px;
    padding: 10px;
}
.sign-in {
    margin: auto;
    margin-right: 40px;
    padding: 10px 20px;
    border-radius: 16px;
    cursor: pointer;
    background-color: #AE6439;
    border: 2px solid #FFFFFF;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.main {
    backdrop-filter: brightness(50%);    
    padding: 80px;
    font-size: 20px;
}
.main h1 {
    font-family: 'Jacques Francois';
}
.head-main {
    display: grid;
    width: 450px;
    color: #AE6439;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 10px;
}
.head-main p {
    margin: auto;
}
.main-content {
    width: 420px;
}

.main button {
    width: 120px;
    margin: 20px;
    padding: 10px 20px;
    border: 1px solid #FFFFFF;
    border-radius: 16px;
    color: #FFFFFF;
    background-color: #AE6439;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.button-link {
    color: #FFFFFF;
    text-decoration: none;
    margin: auto;
}
.bottom {
    margin: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid #FFFFFF;
    padding: 20px 0;
    backdrop-filter: brightness(40%);
}

.follow {
    margin: auto;
    display: grid;
    grid-gap: 10px;
}
.follow div {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 5px;
}
.contact {
    margin: auto;
    display: grid;
    grid-gap: 10px;
}
.contact p {
    margin: auto;
}
.logo {
    width: 20px;
    margin: auto;
}
.main button:hover {
    transform: scale(1.1); 
    background-color: #9c4f2d; 
}
.sign-in:hover {
    transform: scale(1.1); 
    background-color: #9c4f2d; 
}
.menu a:hover {
    transform: scale(1.2); 
    color: white;
}
.logo-small {
    margin: auto;
    width: 10px;
}

/* For tablets */
@media (min-width: 768px) and (max-width: 1199px) {
    .container {
        background-position: 0;
    }
    .header {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 20px;
        padding: 20px;
    }
    .header h1 {
        grid-column: 1 / 3;
        padding: 0px;
        margin: auto;
        font-size: 65px;
        border-bottom: 1px solid #FFFFFF;
    }
    .box-menu {
        margin-left: 40px;
    }
    .logo-small {
        margin-left: 10px;
    }
    .main h1 {
        font-size: 32px;
    }
    .main p {
        font-size: 18px;
    }
}

/* For smartphones */
@media (max-width: 767px) {
    .container {
        background-position: 0;
    }
    .header {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 20px;
        padding: 20px;
    }
    .header h1 {
        grid-column: 1 / 3;
        padding: 0px;
        margin: auto;
        font-size: 65px;
        border-bottom: 1px solid #FFFFFF;
    }
    .box-menu {
        margin-left: 0;
    }
    .menu {
        display: none;
    }
    .logo-menu {
        display: block;
    }
    .menu-slide {
        display: none;
    }
    .menu-slide a {
        text-align: center;
        color: #FFFFFF;
        padding: 20px;
        text-decoration: none;
    }
    .logo-menu:hover .menu-slide {
        display: grid;
        grid-template-columns: 1fr;
    }
    .logo-menu:hover {
        margin-top: 11px;
    }
    .head-left {
        margin-top: 0;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .sign-in {
        margin-right: 0;
    }
    .main {
        padding: 40px;
    }
    .main h1 {
        font-size: 28px;
    }
    
    .head-main {
        width: auto;
        grid-gap: 0px;
    }
    .head-main p {
        margin: auto;
    }
    .head-main p:last-child {
        margin-left: 10px;
    }
    .main p {
        font-size: 16px;
    }
    .main-content {
        width: 100%;
    }
    .bottom {
        font-size: 14px;
    }
    .follow div {
        margin: auto;
        margin-left: 0;
    }
}
